* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  background-color: hsl(210, 46%, 95%);
}
.container {
  display: grid;
  grid-template-rows: 1fr 250px 250px 400px 1fr;
  gap: 20px;
  padding: 20px 20px;
}
.container img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.container h2 {
  font-size: 17px;
  color: rgba(255, 255, 255, 0.808);
  padding: 20px 0;
}
.container p,
q {
  font-size: 14px;
  color: hsl(0, 0%, 81%);
}
.container .pdesign {
  color: hsla(0, 0%, 81%, 0.63);
  font-size: 10px;
}
.flex-item {
  display: flex;
  gap: 10px;
}
.item1 {
  background-color: hsl(263, 55%, 52%);
  border-radius: 8px;
  padding: 20px 20px;
}
.item2 {
  background-color: hsl(217, 19%, 35%);
  border-radius: 8px;
  padding: 20px 20px;
}
.item3 {
  background-color: white;
  border-radius: 8px;
  padding: 20px 20px;
  color: black;
}
.item4 {
  background-color: hsl(219, 29%, 14%);
  border-radius: 8px;
  padding: 20px 20px;
}
.item5 {
  background-color: white;
  border-radius: 8px;
  padding: 20px 20px;
  color: black;
}
.item3 h2,
.item3 q,
.item3 p {
  color: black;
}
.item5 h2,
.item5 q,
.item5 p {
  color: black;
}
@media (min-width: 700px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .item1 {
    grid-column: 1/3;
  }
  .item2 {
    background-color: hsl(217, 19%, 35%);
    border-radius: 8px;
    padding: 20px 20px;
  }
  .item3 {
    background-color: white;
    border-radius: 8px;
    padding: 20px 20px;
    color: black;
    grid-column: 1/2;
  }
  .item4 {
    background-color: hsl(219, 29%, 14%);
    border-radius: 8px;
    padding: 20px 20px;
    grid-column: 2/4;
  }
  .item5 {
    background-color: white;
    border-radius: 8px;
    padding: 20px 20px;
    color: black;
    grid-column: 4/5;
    grid-row: 1/3;
    line-height: 20px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
